# WebRTC-with-Jetpack-Compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc/: Application.kt  ComposeActivity.kt  MainActivity.kt  Route.kt  SignalListener.kt  SignalingClient.kt  WebRTCApp.kt  WebRTCClient.kt  WebRTCConnectActivity.kt
app/src/main/java/com/example/webrtc/client/: SignalingClient.kt  WebRTCClient.kt
app/src/main/java/com/example/webrtc/data/: SignalRepository.kt  SignalRepositoryImpl.kt  WebRTCRepository.kt  WebRTCRepositoryImpl.kt
app/src/main/java/com/example/webrtc/di/: ClientModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/webrtc/event/: PeerConnectionEvent.kt  SignalEvent.kt  WebRTCEvent.kt
app/src/main/java/com/example/webrtc/state/: UiState.kt
app/src/main/java/com/example/webrtc/view/: MainActivity.kt  WebRTCConnectActivity.kt
app/src/main/java/com/example/webrtc/viewmodel/: ConnectionViewModel.kt
app/src/main/kotlin/com/example/webrtc/: MainActivity.kt  WebRTCConnectActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_rtcconnect.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webrtc/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: activity.gradle.kts  app.gradle.kts  circuit.gradle.kts  compose.gradle.kts  core.base.gradle.kts  core.gradle.kts  feature.gradle.kts  firebase.gradle.kts  library.gradle.kts  webrtc.gradle.kts
build-logic/src/main/java/com/example/build_logic/: AppNameExtension.kt  Circuit.kt  ComposeAndroid.kt  CoroutineAndroid.kt  DefaultActivityAndroid.kt  Extension.kt  FireBase.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/: webrtc.android.application.gradle.kts  webrtc.android.compose.gradle.kts  webrtc.android.feature.gradle.kts  webrtc.android.library.gradle.kts  webrtc.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/example/webrtc/: Circuit.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  Firebase.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
client/: google-services.json
client/src/main/java/com/example/webrtc/client/: WebRtcClientImpl.kt
common/circuit/: build.gradle.kts
common/circuit/src/main/kotlin/com/example/circuit/: wrapEventSink.kt
common/screen/: build.gradle.kts
common/screen/src/main/kotlin/com/example/screen/: Screens.kt
common/util/: build.gradle.kts
common/util/src/main/kotlin/: Reflect.kt
core/circuit/: build.gradle.kts
core/circuit/src/androidTest/java/com/example/circuit/: ExampleInstrumentedTest.kt
core/circuit/src/main/java/com/example/circuit/: CircuitModule.kt  Screens.kt
core/circuit/src/test/java/com/example/circuit/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/yunho/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/yunho/designsystem/: ExampleUnitTest.kt
core/firestore/api/: build.gradle.kts  google-services.json
core/firestore/impl/: build.gradle.kts  google-services.json
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/model/: Candidate.kt  CandidateType.kt  GuestWebRtcClient.kt  HostWebRtcClient.kt  LocalSurface.kt  Packet.kt  RemoteSurface.kt  (+2 more)
core/util/: build.gradle.kts
core/webrtc/api/: build.gradle.kts  google-services.json
core/webrtc/client/: build.gradle.kts  google-services.json
core/webrtc/common/: build.gradle.kts
core/webrtc/controller/: build.gradle.kts
core/webrtc/event/: build.gradle.kts
core/webrtc/firestore/: build.gradle.kts  google-services.json
core/webrtc/impl/: build.gradle.kts  google-services.json
core/webrtc/manager/: build.gradle.kts  google-services.json
core/webrtc/signaling/: build.gradle.kts  google-services.json
data/: build.gradle  build.gradle.kts  google-services.json
data/firebase/: build.gradle.kts
data/interactor/: build.gradle.kts
domain/: build.gradle  build.gradle.kts  google-services.json
domain/src/main/java/com/example/domain/: Extension.kt  Model.kt  Packet.kt  RemoteSurface.kt
domain/src/main/java/com/example/usecase/: GetRoomInfoUseCase.kt
feature/call/: build.gradle.kts  google-services.json
feature/config/: build.gradle.kts
feature/connect/: build.gradle.kts
feature/home/: build.gradle.kts  google-services.json
feature/main/: build.gradle.kts  google-services.json
feature/main/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentaion/: build.gradle  build.gradle.kts  google-services.json
presentaion/src/androidTest/java/com/example/presentaion/: ExampleInstrumentedTest.kt
presentaion/src/main/java/com/example/presentaion/: Route.kt
presentaion/src/main/java/com/example/presentaion/ui_component/: MenuButton.kt  SearchBar.kt  WebRTCController.kt
presentaion/src/main/java/com/example/presentaion/view/: ConnectActivity.kt  ConnectScreen.kt  ConnectionFragment.kt  HomeScreen.kt  MainScreen.kt  VideoTextureViewRenderer.kt
presentaion/src/main/java/com/example/presentaion/viewmodel/: ConnectionViewModel.kt  FireStoreViewModel.kt
presentaion/src/main/kotlin/com/example/presentaion/ui_component/: MenuButton.kt  WebRTCController.kt
presentaion/src/main/kotlin/com/example/presentaion/view/: MainScreen.kt
presentaion/src/main/kotlin/com/example/presentaion/viewmodel/: ConnectionViewModel.kt
presentaion/src/main/res/layout/: activity_main.xml  activity_web_rtcconnect.xml  fragment_connection.xml
webrtc-sdk/: build.gradle.kts
webrtc-sdk/src/main/: AndroidManifest.xml
(+301 files in other folders)
